KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
POSTGRES_DB=chat-app-system

ENV_TYPE=dev
DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/chat-app-system
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=admin
AZURE_STORAGE_CONNECTION_STRING="AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;AccountName=devstoreaccount1;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;" 
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/chatapp-realm
KEYCLOAK_JWKS_URI= http://keycloak:8080/realms/chatapp-realm/protocol/openid-connect/certs
FRONT_END_BASE_URL=http://localhost:4200

KEYCLOAK_URI=http://localhost:8080
API_URL=http://localhost:8081/chat-app-api/rs/v1
